# SonarQube settings for your Angular project
sonar.projectKey=shell-${env.BRANCH_NAME}
sonar.projectName=shell-${env.BRANCH_NAME}
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=ts
sonar.ts.tslintconfigpath=tslint.json
sonar.sourceEncoding=UTF-8
sonar.host.url=http://10.20.1.68:31500
sonar.login=squ_ee0b102ec6e0fec1eab743d96ab7734f6249f370